<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="list">
                <img src="/IMG/PETANI.jpeg" class="img" alt>
                <div class="item">
                    <a href="#home">Home</a>
                    <a href="#contoh">About</a>
                    <a href="#say-hello">Content</a>
                    <a href>Cotact</a>
                </div>
            </div>
        </nav>

        <section id="home">
            <div class="content">
                
                <div class="img-home">
                    <img class="logo" src="/IMG/PETANI.jpeg" alt="">
                </div>
                <div class="text">
                    <h1 class="header">PETANI</h1><br>
                    <div class="text-a">
                        <div class="text1">
                            <h1>KETERANGAN PETANI</h1>
                            <p>Petani adalah orang yang bergerak di bidang pertanian , memelihara organisme hidup untuk dijadikan makanan atau bahan mentah. Istilah ini biasanya berlaku untuk orang-orang yang melakukan kombinasi antara bercocok tanam , kebun buah-buahan , kebun anggur , unggas , atau hewan ternak lainnya. </p>
                            <p>kegiatan petani: Petani merupakan profesi yang ada di sektor pertanian. Seorang petani bekerja mengelola tanah dengan menanam tanaman padi, buah-buahan, sayur-mayur, bunga, ataupun komoditi lainnya. Hasil panennya bisa digunakan untuk memenuhi kebutuhan sehari-hari para petani, bisa juga dijual pada orang lain.</p>
                        </div>
                        <div class="text2">
                            <h1>TEKNIK BERCOCOK TANAM.</h1>
                            <p>Metode Vertikultur. Vertikultur merupakan teknik bercocok tanam di lahan sempit dengan menggunakan bidang vertikal sebagai tempat bercocok tanam dan dilakukan secara bertingkat. ...
                                Metode Tabulampot.
                                Metode Aeroponik. 
                                Metode Hidroponik.</p>
                            <p>Langkah langkah yang dilakukan dalam perencanaan budidaya tanaman?
                                Berikut adalah langkah-langkah budidaya tanaman pangan sesuai urutan.
                                Pengelolaan Lahan. Lakukan pengolahan lahan dengan benar.
                                Penanaman. Sebelum penanaman siapkan bibit unggul dan lubang tanam.
                                Pemupukan. Pemupukan termasuk langkah penting dalam budidaya tanaman pangan.
                                Perawatan. ...
                                Pemanenan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section id="contoh">
            <div class="box">
                <img class="logos" src="/IMG/clock.png" alt="">
               <div class="bungkus">
                 <b>CLOCK</b>
                <p> kelompok tani beriuk sadar melakukan aktipitas hampir setiap hari</p>
               </div>
            </div>
           
            <div class="box">
                <img class="logos" src="/IMG/home.png" alt="">
               <div class="bungkus">
                 <b>HOME</b>
                <p> kalau mau bergabung kelompok tani, kamu hanya membutuhkan ijazah esempe</p>
               </div>
            </div>
           
            <div class="box">
                <img class="logos" src="/IMG/fb.png" alt="">
               <div class="bungkus">
                 <b>FACEBOOK</b>
                <p>yuk kepoin facebook kelompok tani beriuk sadar link dibawah komentar</p>
               </div>
            </div>
        </section>
        <hr>

        <section id="say-hello">
            <h1 style="margin: 30px;">say hello</h1>
            <div class="form">
                <div class="form-isi">
                    <form action="">
                        <div class="form-1">
                            <input class="form-input"  placeholder="Your Name" type="text">
                            <input class="form-input1" placeholder="Your email" type="email">
                        </div>
                        <div class="form-2">
                            <input class="form-input2" placeholder="Subject" type="text">
                        </div>
                        <div class="form-3">
                            <textarea name="" id="">Message..
                            </textarea>
                        </div>
                    </form>
               </div>
                <div class="text-hello">
                    <h1>header</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus magnam aliquam porro numquam, incidunt vero quod architecto, at ducimus alias dolor amet qui sint sit totam aperiam blanditiis necessitatibus.</p>
                </div>
            </div>

        </section>

        <hr>
        <section id="bottom">
            <div class="content">
                <div class="form-botton">
                    <form class="box" action="">
                        <input class="input-bottom" type="text" placeholder="Enter Email Adres">
                        <button class="subscribe">Subscribe</button>
                        <div class="box-bottom">
                          
                            <div class="card">
                                <p>Home</p>
                                <p>About</p>
                                <p>Suport</p>
                                <p>Contct</p>
                            </div>
                            <div class="card">
                                <p>Home</p>
                                <p>About</p>
                                <p>Suport</p>
                                <p>Contct</p>
                            </div>
                            <div class="card">
                                <p>Home</p>
                                <p>About</p>
                                <p>Suport</p>
                                <p>Contct</p>
                            </div>
                            <div class="card">
                                <p>Home</p>
                                <p>About</p>
                                <p>Suport</p>
                                <p>Contct</p>
                            </div>
                        </div>
                    </form>
                    <div class="text-bottom">

                        <h1>About As</h1>
                        <p>nama sya adalah perren</p>
                        <p>saya adalah petani desa yang bercita cita membangun bangsa</p>
                        <p>hobi saya adalah membantu tok dalang</p>
                        <div class="icon">
                            <a href="https://www.facebook.com/" target="_blank"><img class="ic fb" src="./img/fb.png" alt=""></a>
                            <a href="https://web.whatsapp.com/" target="_blank"><img class="ic wa" src="./img/wa.png" alt=""></a>
                            <a href="https://www.instagram.com/" target="_blank"><img class="ic ig" src="./img/ig.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <hr>
        <footer>
            <p>Petani juga punya impian membangun bangsa yang hebat</p>
            <a class="link" target="_blank" href="https://stmiklombok.ac.id/">https://STIMK LOMBOK</a>
            <a class="link" href="#home">🎈</a>
        </footer>
    </body>
</html>