.navbar{
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 0px 10px 0px #dbdbdb;
    color: #fff;
    position: sticky;
    border-radius: 12px;
    top: 0;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.navbar a{
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-decoration: none;
    margin-right: 20px;
}
.img{
    width: 45px;
    height: 45px;
    border-radius: 50px;
}
.item{
    display: flex;
    align-items: center;
    gap: 20px;
}
.list{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
}

#home{
    .header{
        text-align: start;
        font-size: 50px;
    }
    .content{
        height: 100%;
        padding-top: 1px;
        padding-bottom: 20px;
        display: flex;
        /* background-color: aquamarine; */
        gap: 20px;
    }
    .img-home{
        width: 50%;
    }
    .img-home img{
        width: 500px;
        height: 500px;
        margin: 10px;
    }
    .logo{
        width: 500px;
        padding: 0;
        margin: 0;
        border-radius: 50%;
    }
    .text{
        display: block;
        width: 50%;
        margin-right: 8px;
    }
    .text-a{
        gap: 20px;
        display: flex;
        width: 100%;
    }
}
#contoh{
    margin: 50px;
    display: flex;
    justify-content: center;
    .logos{
        width: 100px;
        height: 100px;
    }
    .box{
        /* background-color: bisque; */
        display: flex;
        gap: 20px;
    }
}
#say-hello{
    .form{
        display: flex;
        width: 100%;
        margin: 12px;
        /* background: #000; */
    }
    .form-1{
        border: none;
        gap: 20px;
        margin: 12px;
        display: flex;
        border-radius: 12px;
       
    }
    .form-isi{
        width: 50%;
        margin-right: 30px;
        /* background: #000; */
    }
    .form-2{
        border: none;
        gap: 20px;
        margin: 12px;
        display: flex;
        border-radius: 12px;
    }
    .form-3{
        border: none;
        gap: 20px;
        margin: 12px;
        display: flex;
        border-radius: 12px;
    }
        /* background-color: black; */
    }
    .form-input{
        border: 2px solid blue;
        padding: 8px;
        border-radius: 11px;
        -webkit-border-radius: 11px;
        -moz-border-radius: 11px;
        -ms-border-radius: 11px;
        -o-border-radius: 11px;
}
    .form-input1{
        border: 2px solid blue;
        padding: 10px;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
    }
    .form-input2{
        padding: 10px;
        width: 100%;
        border: 2px solid blue;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
    }
    textarea{
        height: 70px;
        padding: 10px;
        width: 100%;
        border-radius: 12px;
        border: 2px solid blue;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
    }


#bottom{
    margin: 20px;
    /* background-color: rgb(255, 205, 244); */
    .form-botton{
        gap: 15px;
        display: flex;
    }
    button{
        background: rgb(36, 13, 13);
        color: #fff;
        border-radius: 8px;
        transition: 0.5s ;
        border: none;
        box-shadow: 1px 0px 10px 0px #dbdbdb;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        -webkit-transition: 0.5s ;
        -moz-transition: 0.5s ;
        -ms-transition: 0.5s ;
        -o-transition: 0.5s ;
    }
    button:hover{
        background: rgb(255, 16, 16);
        color: #fff;
        margin-left: 30px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }

    .input-bottom{
        padding: 9px;
        box-shadow: 1px 0px 3px 0px rgb(0, 225, 255);
        border-radius: 9px;
        border: 1px solid rgb(0, 92, 128);
        transition: 0.5s;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        -ms-border-radius: 9px;
        -o-border-radius: 9px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}
    .input-bottom:hover{
        padding: 9px;
        box-shadow: 1px 0px 17px 0px rgb(148, 148, 148);
        border-radius: 9px;
        border: 1px solid rgb(0, 87, 128);
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        -ms-border-radius: 9px;
        -o-border-radius: 9px;
    }
    
    form input:focus{
        border: none;
        outline: none;
        background: #747474;
        box-shadow: 10px 0px 17px 0px rgb(238, 55, 255);
        color: #fff;
        padding: 18px;
    }
    .input-bottom:focus{
        padding: 9px;
        box-shadow: 1px 0px 7px 0px rgb(148, 148, 148);
        border-radius: 2px;
        border: none;
        /*border:  solid green;
        */-webkit-border-radius: 9px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        -webkit-border-radius: 2px;
}
    .box{
        padding: 12px;
        width: 50%;
        margin-right: 100px;

    }
    .box-bottom{
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
    }
    .subscribe{
        padding: 10px;
    }

    .card{
        background-color: rgb(255, 255, 255);
        padding: 12px;
        padding-top: 2px;
        font-size: 12px;
        width: 100px;
        box-shadow: 1px 0px 10px 0px #dbdbdb;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
}
    .icon{
        width: 20px;
        display: flex;
        gap: 12px;
    }
    .ic{
        width: 30px;
    }
    .wa{
        width: 30px;
        height: 30px;
    }
    .ig{
        
        width: 25px;
        height: 25px;
    }
}
a{
    text-decoration: none;
}
footer {
    justify-content: space-around;
    display: flex;
    align-items: center;
}
.link{
    padding: 12px;
    border-radius: 11px;
    background-color: rgb(148, 148, 0);
    color: #ffffff;
    transition: 0.5s;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.link:hover{
    box-shadow: 1px 1px 10px 1px rgb(231, 231, 231);
    padding: 12px;
    border-radius: 11px;
    background-color: rgb(255, 255, 0);
    color: #131313;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
}